<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Your Name Here</title>
        <style>
            a {
                color: white;
                text-decoration: none;
            }
            a:visited {
                color: #ffff00;
            }
            a:hover {
                color: black;
                background-color: #ffff00;
            }
            article {
                background-color: #cccc66;
                padding: 3px;
            }
            body {
                background-color: #cc9999;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            header {
                background-color: #666600;
                text-align: center;
                color: white;
                line-height: 75px;
            }
            nav {
                background-color: #666600;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="top">
            <h1>Timeline of the internet</h1>
        </header>
        <nav>
                <a href="#1962">1962</a> I
                <a href="#1965">1965</a> I
                <a href="#1969">1969</a> I
                <a href="#1972">1972</a> I
                <a href="#1973">1973</a> I
                <a href="#1974">1974</a> I
                <a href="#1979">1979</a> I
                <a href="#1980">1980</a> I
                <a href="#1983">1983</a> I
                <a href="#1989">1989</a> I
                <a href="#1993">1993</a> I
                <a href="#1994">1994</a> I
                <a href="#1998">1998</a> I
        </nav>
        <br>
        <article id="1962">
            <h2>1962</h2>
            <p>J.C.R. Licklider of MIT proposed the development of a global network of computers. He was brought on board by the Defense Advanced Research Projects Agency (DARPA) to develop the project he proposed.</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1965">
            <h2>1965</h2>
            <p>Using a simple dial up connection, Lawrence Roberts of MIT connected the Lincoln Labs TX-2/ANS/Q-32 computer in Massachusettsto Marill's SDC's Q32 computer in California to create the world'sfirst digital network communications</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1969">
            <h2>1969</h2>
            <p>A prototype of the Internet, known as ARPANET, was brought online. The ARPANET consisted of four computers located at UCAL, Stanford Research Institutes, University of California at Santa Barbara, and University of Utah</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1972">
            <h2>1972</h2>
            <p>Ray Tomlinson of Raytheon BBN Technologies adapted email for ARPANET. He selected the @ symbol to separate the users from the host in the email address, and that structure still remains today</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1973">
            <h2>1973</h2>
            <p>The ftp protocol, enablingfile transfer between Internet locations was developed</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1974">
            <h2>1974</h2>
            <p>The term "Internet" first came to reference the global network of computers. The global network was differentiatedfrom smaller internets by the capital letter "I" in its name</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1979">
            <h2>1979</h2>
            <p>Usenet, an early versionof the message board, was created and CompuServe became the first to offer electronic email service, an early version of email.</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1980">
            <h2>1980</h2>
            <p>Bob Kahn with Raytheon BBN Technologies proposed the TCP/IP architecture</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1983">
            <h2>1983</h2>
            <p>TCP/IP was universally adopted as the standard method of communication among computers on the Internet.</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1989">
            <h2>1989</h2>
            <p>Tim Burners-Lee proposes the TCP/IP protocoland invents the HTML formatting language.</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1993">
            <h2>1993</h2>
            <p>America online offers email service to the public and becomes the largest Internet Service Provider. Development on Mosaic, the first graphical browser, begins.</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1994">
            <h2>1994</h2>
            <p>Tim Burners-Lee organize the World Wide Web Consortium to define standards for web development</p>
            <a href="#top">Back to top</a>
        </article>
        <br>
        <article id="1998">
            <h2>1998</h2>
            <p>Microsoft releases Windows 98, the first operating system with an integrated web browser</p>
            <a href="#top">Back to top</a>
        </article>
    </body>
</html>